# api-gateway-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/project/microservice/gateway/: ApiGatewayServiceApplication.java
src/main/java/com/project/microservice/gateway/config/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/project/microservice/gateway/: ApiGatewayServiceApplicationTests.java
